#-------------------------------------------------------------------------------
# Application info
#-------------------------------------------------------------------------------

APP_URL=https://yumemi-coding-test-vu-cao-tan.web.app/


#-------------------------------------------------------------------------------
# URLs: app url, image url...
#-------------------------------------------------------------------------------


